////////// ui-datepicker  /////////////

.ui-widget.ui-datepicker
  background-color: $jquery-datepicker-background
  border-radius: 3px
  // box-shadow: inset 0 0 10px 0px #bdc0c6
  box-shadow: inset 0 0 3px 0px $sidebar-spacer-color-bg
  .ui-widget-header.ui-datepicker-header
    display: flex
    background-color: $color-white
    border-radius: 5px
    .ui-datepicker-prev, .ui-datepicker-next
      position: relative
    a
      border-radius: 50%
      // background-color: darken($jquery-datepicker-background, 10%)
      background-color: $jquery-datepicker-tbody-link-background-color
      margin-left: 2px
      margin-right: 2px
      top: 0px
      bottom: 0px
      left: 0px
      right: 0px
      &:hover
        background-color: $jquery-datepicker-tbody-link-background-hover-color
        transition: background-color $transition-color-duration
      span
        display: inline-block
        margin: auto
        position: relative
    .ui-datepicker-next
      order: 2
    // .ui-datepicker-prev span, .ui-datepicker-next span
    .ui-datepicker-title
      margin: auto
      select
        min-width: 69px
        border: 1px solid #ced4da
        background-color: #fff
        padding: .25rem .5rem
        font-size: .875rem
        line-height: 1.5
        border-radius: .2rem
        height: calc(1.8125rem + 2px)
        margin-top: .5rem
        margin: auto 2px auto 2px

  table.ui-datepicker-calendar
    tbody td
      a
        border-radius: 4px
        background-color: $jquery-datepicker-tbody-link-background-color
        color: $jquery-datepicker-tbody-link-color
        &:hover
          color: $jquery-datepicker-tbody-link-hover-color
          background-color: $jquery-datepicker-tbody-link-background-hover-color
          transition: color $transition-color-duration
          transition: background-color $transition-color-duration
