.field.form-group
  input
    min-height: 40px
  /* fix width for date-input with errors */
  .input-group.date.datepicker
    input
      width: 100%
    span.input-group-addon
      position: relative
      right: 0
