// Place all the styles related to the Tasks controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.task-wrapper
  .task-header
    .documents-fields
      .link-and-block-name
        margin-bottom: 4px
        display: flex
        flex-direction: row
        .add-document
          margin-left: 10px
          display: flex
          justify-content: center
          align-items: center
          border-radius: 50%
          width: 25px
          height: 25px
      #documents
        margin-left: 0
        padding-left: 0
        li
          display: flex
          margin: 0
          list-style-type: none
          align-items: center
          input
            padding-top: 4px
          span.remove-document
            margin-right: 4px
            width: 25px
            height: 25px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
  .task-body
    .workers
      #workers-result
        #workers-result-table
          border: 1px solid #b8b8b8
          margin-top: 5px
          border-radius: 4px

          // thead, tbody
          //   min-width: 100%

          td
            .links
              display: flex
              flex-direction: row
              flex-wrap: nowrap
              a, span
                display: flex
                justify-content: center
                align-items: center
                margin: 0px 2px 0px 2px
                height: 40px
                width: 40px

      .checkbox-show-manager-container
        margin-top: 5px


.task-wrapper
  .task-body
    .workers
      #workers-result.show-only-managers
        #workers-result-table
          tr[data-manager='false']
            display: none !important
          th.manager
            display: none
          td.manager
            display: none



// // Extra small devices (portrait phones, less than 576px)
// @media (max-width: 575.99px)
//
// // Small devices (landscape phones, less than 768px)
// @media (max-width: 767.99px)

// // Medium devices (tablets, less than 992px)
@media (max-width: 991.99px)
  .task-wrapper
    .task-body
      .workers
        #workers-result
          #workers-result-table
            td
              .links
                flex-direction: column
                flex-wrap: nowrap
                a, span
                  height: 30px
                  width:  30px
                  margin: 1px 0px 1px 0px
//
// // Large devices (desktops, less than 1200px)
@media (max-width: 1199.99px)
    .task-body
      .workers
        #workers-result
          #workers-result-table
            td
              .links
                flex-direction: row
                flex-wrap: nowrap
                a, span
                  height: 30px
                  width:  30px
                  margin: 0px 1px 0px 1px
