.breadcrumb
  .breadcrumb-item
    a
      color: $breadcrumb-color
      text-decoration: none
      transition: color $transition-color-duration
      &:hover
        color: $breadcrumb-color-hover
