#sidebar
  min-height: 100%
  min-width: 250px
  max-width: 250px
  background: $main-color
  color: $main-color-contrast-dark
  transition: all 0.3s

  .sidebar-header
    padding: 20px
    background: $main-color-contrast
  .sidebar-header strong
    display: none
    font-size: 1.8em

  ul li a
    text-align: left
    padding: 10px
    font-size: 1.1em
    display: block
    color: $main-color-contrast-dark
    &:hover
      color: $main-color-contrast
      background: $main-color-dark
    i
      margin-right: 10px

  ul ul.subitems a
    font-size: 0.9em
    padding-left: 30px

  ul.components
    padding: 20px 0
    border-bottom: 1px solid $main-color-contrast

  // переворот корретки в боковом меню при нажатии
  a[aria-expanded="true"]
    .carret
      transform: rotate(180deg)
      transition: all 0.3s
  a[aria-expanded="false"]
    .carret
      transform: rotate(0deg)
      transition: all 0.3s

// нажали на кнопку "показать навигацию"
#wrapper.active-sidebar #sidebar
  min-width: 80px
  max-width: 80px
  text-align: center

  .sidebar-header h3
    display: none
  .sidebar-header strong
    display: block
  ul li a
    padding: 20px 10px
    text-align: center
    font-size: 0.85em
  ul li a i
    margin-right:  0
    display: block
    font-size: 1.8em
    margin-bottom: 5px
  ul ul a
    padding: 10px !important








@media (max-width: 768px)
  #sidebar
    min-width: 80px
    max-width: 80px
    text-align: center
    margin-left: -80px !important

  a[aria-expanded="false"]::before, a[aria-expanded="true"]::before
    top: auto
    bottom: 5px
    right: 50%
    -webkit-transform: translateX(50%)
    -ms-transform: translateX(50%)
    transform: translateX(50%)

  #wrapper.active-sidebar #sidebar
    margin-left: 0 !important


  #sidebar .sidebar-header h3, #sidebar .CTAs
    display: none


  #sidebar .sidebar-header strong
    display: block


  #sidebar ul li a
    padding: 20px 10px


  #sidebar ul li a span
    font-size: 0.85em

  #sidebar ul li a i
    margin-right:  0
    display: block


  #sidebar ul ul a
    padding: 10px !important


  #sidebar ul li a i
    font-size: 1.3em

  #sidebar
    margin-left: 0

  #sidebarCollapse span
    display: none
