/* Sidebar navigation */
#sidebar
	background: $sidebar-color
	padding: 0
	position: fixed !important
	top: $header-height
	bottom: 0
	left: 0
	z-index: 1000
	overflow-x: hidden
	overflow-y: auto

	/*  sidebar spacers */
	.sidebar-spacer
		position: relative
		width: 100%
		background-color: $sidebar-spacer-color
		height: $sidebar-toggler-size + (2 * $sidebar-toggler-top-offset)

	/* sidebar elements */
	ul
		margin: 4px
		li
			font-size: 15pt
			a
				transition: color 0.15s
				box-sizing: border-box
				padding: 5px
				display: block
				min-height: $sidebar-item-height
				text-align: left
				text-decoration: none

			/* lists with childrens */
			li.subitem
				font-size: 13pt
				margin-left: 10px
		// переворот корретки в боковом меню при нажатии
		a[aria-expanded="true"]
			.carret
				transform: rotate(180deg)
				transition: transform 0.3s
		a[aria-expanded="false"]
			.carret
				transform: rotate(0deg)
				transition: transform 0.3s


/*  sidebar toggler */
#sidebar-toggler
	text-decoration: none
	display: flex
	align-items: center
	justify-content: center
	width: $sidebar-toggler-size
	height: $sidebar-toggler-size
	margin-top: auto
	margin-left: auto
	border-radius:  0% 50% 50% 0%
	background-color: $header-color
	position: fixed
	// left: ($sidebar-toggler-size / 5)
	left: 0px
	top: $header-height + $sidebar-toggler-top-offset
	z-index: 1100




// // Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.99px)
	#sidebar
		ul
			font-size: 20pt
		ul.subitems
			font-size: 16pt
			a
				margin-left: 20px
	#sidebar-toggler
		border-radius: 50% 0% 0% 50%
		right: 0px
		bottom: $sidebar-toggler-top-offset
//
// // Small devices (landscape phones, less than 768px)
// @media (max-width: 767.99px)
//
// // Medium devices (tablets, less than 992px)
// @media (max-width: 991.99px)
//
// // Large devices (desktops, less than 1200px)
// @media (max-width: 1199.99px)
