#wrapper
  position: absolute
  top: $header-height
  min-height: $wrapper-height

// // Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.99px)
  #wrapper
    #sidebar
      display: none




// // Small devices (landscape phones, less than 768px)
@media (max-width: 767.99px)
#wrapper
  #sidebar
    display: block
// // Medium devices (tablets, less than 992px)
// @media (max-width: 991.99px)
//
// // Large devices (desktops, less than 1200px)
// @media (max-width: 1199.99px)
